<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zHa-rC-xDg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="nUF-6u-Tb6">
            <objects>
                <viewController title="Sign Up" id="haU-Yg-594" customClass="SignUpViewController" customModule="ReactiveProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9k-YQ-HZB"/>
                        <viewControllerLayoutGuide type="bottom" id="j4E-MN-ihs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRj-4a-DFB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-3Q-On2" userLabel="Form">
                                <rect key="frame" x="16" y="84" width="343" height="452"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-FV-9Z0" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-zq-dtc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email validation error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-LN-GJ5">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.059605572920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dZ9-zq-dtc" secondAttribute="trailing" id="Oe4-Rk-utG"/>
                                            <constraint firstItem="6Ot-LN-GJ5" firstAttribute="leading" secondItem="vfh-FV-9Z0" secondAttribute="leading" id="hHZ-aY-zfP"/>
                                            <constraint firstItem="dZ9-zq-dtc" firstAttribute="leading" secondItem="vfh-FV-9Z0" secondAttribute="leading" id="w23-q2-ygB"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ot-LN-GJ5" secondAttribute="trailing" id="wEj-9x-ej4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-8M-Em8" userLabel="Password">
                                        <rect key="frame" x="0.0" y="70" width="343" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqX-xm-69n">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password validation error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYu-eZ-37n">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.059605572920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GqX-xm-69n" firstAttribute="leading" secondItem="YJG-8M-Em8" secondAttribute="leading" id="BcF-Nz-gYx"/>
                                            <constraint firstItem="BYu-eZ-37n" firstAttribute="leading" secondItem="YJG-8M-Em8" secondAttribute="leading" id="F4B-cr-gU2"/>
                                            <constraint firstAttribute="trailing" secondItem="GqX-xm-69n" secondAttribute="trailing" id="euO-M5-sXk"/>
                                            <constraint firstAttribute="trailing" secondItem="BYu-eZ-37n" secondAttribute="trailing" id="jyQ-jE-dsE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-bI-QF2" userLabel="Re-enter Password">
                                        <rect key="frame" x="0.0" y="140" width="343" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kma-9W-886">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password validation error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-PC-iGZ">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.059605572920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kma-9W-886" firstAttribute="leading" secondItem="PY7-bI-QF2" secondAttribute="leading" id="Alv-h8-gMz"/>
                                            <constraint firstAttribute="trailing" secondItem="l1f-PC-iGZ" secondAttribute="trailing" id="OWz-U9-xmv"/>
                                            <constraint firstItem="l1f-PC-iGZ" firstAttribute="leading" secondItem="PY7-bI-QF2" secondAttribute="leading" id="Xvd-l4-XV6"/>
                                            <constraint firstAttribute="trailing" secondItem="Kma-9W-886" secondAttribute="trailing" id="zQM-GL-NvN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-1G-HLo" userLabel="First name">
                                        <rect key="frame" x="0.0" y="210" width="343" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-Ni-r73">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name validation error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e94-tK-DRp">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.059605572920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e94-tK-DRp" secondAttribute="trailing" id="3cq-XL-lkh"/>
                                            <constraint firstAttribute="trailing" secondItem="aT9-Ni-r73" secondAttribute="trailing" id="YPU-kM-jjb"/>
                                            <constraint firstItem="e94-tK-DRp" firstAttribute="leading" secondItem="DH8-1G-HLo" secondAttribute="leading" id="ZgL-bK-chF"/>
                                            <constraint firstItem="aT9-Ni-r73" firstAttribute="leading" secondItem="DH8-1G-HLo" secondAttribute="leading" id="oas-E9-PgR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-b3-37B" userLabel="Last name">
                                        <rect key="frame" x="0.0" y="280" width="343" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-eg-tCd">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name validation error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-zL-z5q">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.059605572920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cdl-eg-tCd" secondAttribute="trailing" id="Q9z-Bt-tgy"/>
                                            <constraint firstItem="WkM-zL-z5q" firstAttribute="leading" secondItem="wBZ-b3-37B" secondAttribute="leading" id="Z8X-nr-nuq"/>
                                            <constraint firstItem="cdl-eg-tCd" firstAttribute="leading" secondItem="wBZ-b3-37B" secondAttribute="leading" id="tCU-MI-aiH"/>
                                            <constraint firstAttribute="trailing" secondItem="WkM-zL-z5q" secondAttribute="trailing" id="zSG-BM-5gz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-lE-W8B" userLabel="Phone number">
                                        <rect key="frame" x="0.0" y="350" width="343" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOn-Xv-CB9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number validation error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6es-vp-ayG">
                                                <rect key="frame" x="0.0" y="30" width="343" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" red="1" green="0.059605572920000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6es-vp-ayG" firstAttribute="leading" secondItem="RTT-lE-W8B" secondAttribute="leading" id="3fo-kq-agt"/>
                                            <constraint firstAttribute="trailing" secondItem="6es-vp-ayG" secondAttribute="trailing" id="bad-I1-18R"/>
                                            <constraint firstAttribute="trailing" secondItem="fOn-Xv-CB9" secondAttribute="trailing" id="o4h-yO-ZJz"/>
                                            <constraint firstItem="fOn-Xv-CB9" firstAttribute="leading" secondItem="RTT-lE-W8B" secondAttribute="leading" id="tkd-cs-lZQ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-uF-nmD">
                                        <rect key="frame" x="144.5" y="420" width="54" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Submit"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DH8-1G-HLo" secondAttribute="trailing" id="2Mc-gC-xdf"/>
                                    <constraint firstAttribute="trailing" secondItem="YJG-8M-Em8" secondAttribute="trailing" id="8lh-gL-zFF"/>
                                    <constraint firstAttribute="trailing" secondItem="RTT-lE-W8B" secondAttribute="trailing" id="DxQ-DA-Drh"/>
                                    <constraint firstItem="DH8-1G-HLo" firstAttribute="leading" secondItem="jJB-3Q-On2" secondAttribute="leading" id="Kg6-BP-9yI"/>
                                    <constraint firstAttribute="trailing" secondItem="wBZ-b3-37B" secondAttribute="trailing" id="ejR-R9-sf3"/>
                                    <constraint firstAttribute="trailing" secondItem="vfh-FV-9Z0" secondAttribute="trailing" id="hfz-Nc-FS4"/>
                                    <constraint firstItem="wBZ-b3-37B" firstAttribute="leading" secondItem="jJB-3Q-On2" secondAttribute="leading" id="owN-dx-KOm"/>
                                    <constraint firstItem="vfh-FV-9Z0" firstAttribute="leading" secondItem="jJB-3Q-On2" secondAttribute="leading" id="qWY-YV-nT2"/>
                                    <constraint firstItem="RTT-lE-W8B" firstAttribute="leading" secondItem="jJB-3Q-On2" secondAttribute="leading" id="v1G-0q-ZOX"/>
                                    <constraint firstItem="YJG-8M-Em8" firstAttribute="leading" secondItem="jJB-3Q-On2" secondAttribute="leading" id="xd8-ot-d0u"/>
                                    <constraint firstItem="PY7-bI-QF2" firstAttribute="leading" secondItem="jJB-3Q-On2" secondAttribute="leading" id="z4R-iK-uSb"/>
                                    <constraint firstAttribute="trailing" secondItem="PY7-bI-QF2" secondAttribute="trailing" id="zLh-nd-lzT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4E-MN-ihs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jJB-3Q-On2" secondAttribute="bottom" constant="20" id="EZS-qj-TsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jJB-3Q-On2" secondAttribute="trailing" id="Fy9-Wc-kHH"/>
                            <constraint firstItem="jJB-3Q-On2" firstAttribute="leading" secondItem="vRj-4a-DFB" secondAttribute="leadingMargin" id="Ogf-Eu-pOq"/>
                            <constraint firstItem="jJB-3Q-On2" firstAttribute="top" secondItem="Q9k-YQ-HZB" secondAttribute="bottom" constant="20" id="d4a-Jj-AA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="tYa-xi-nqj"/>
                    <connections>
                        <outlet property="emailTextField" destination="dZ9-zq-dtc" id="uBj-nC-532"/>
                        <outlet property="emailValidationErrorLabel" destination="6Ot-LN-GJ5" id="aRr-I2-irS"/>
                        <outlet property="firstNameTextField" destination="aT9-Ni-r73" id="sdu-hJ-wbz"/>
                        <outlet property="firstNameValidationErrorLabel" destination="e94-tK-DRp" id="W8E-zR-vRT"/>
                        <outlet property="lastNameTextField" destination="cdl-eg-tCd" id="3Ey-Gb-dzA"/>
                        <outlet property="lastNameValidationErrorLabel" destination="WkM-zL-z5q" id="a9J-tR-KCG"/>
                        <outlet property="passwordTextField" destination="GqX-xm-69n" id="7K5-4e-9GJ"/>
                        <outlet property="passwordValidationErrorLabel" destination="BYu-eZ-37n" id="Z96-F8-Dsa"/>
                        <outlet property="phoneNumberTextField" destination="fOn-Xv-CB9" id="04a-aR-kng"/>
                        <outlet property="phoneNumberValidationErrorLabel" destination="6es-vp-ayG" id="6dZ-DI-yIL"/>
                        <outlet property="reenterPasswordTextField" destination="Kma-9W-886" id="OVe-ru-a8P"/>
                        <outlet property="reenterPasswordValidationErrorLabel" destination="l1f-PC-iGZ" id="6cG-mn-u7K"/>
                        <outlet property="submitButton" destination="B5d-uF-nmD" id="hZQ-8a-YzQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F98-df-FHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-225"/>
        </scene>
        <!--GitHub RepoSearch-->
        <scene sceneID="EKw-xS-21C">
            <objects>
                <tableViewController title="GitHub RepoSearch" id="EV2-Y4-Ejs" customClass="SearchViewController" customModule="ReactiveProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="amo-ch-sdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="F9r-Jq-e1N">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Vw0-Wc-T3L" detailTextLabel="2Mq-dK-Dzq" style="IBUITableViewCellStyleSubtitle" id="qer-f3-sNt">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qer-f3-sNt" id="eY8-qw-FJj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vw0-Wc-T3L">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Mq-dK-Dzq">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EV2-Y4-Ejs" id="S7u-cz-vLT"/>
                            <outlet property="delegate" destination="EV2-Y4-Ejs" id="Jw7-kI-lg4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="F9r-Jq-e1N" id="Yiw-0n-IFz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08K-20-iLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnS-Xr-M8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHa-rC-xDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgx-iW-u3i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jd2-Cm-lUq" kind="relationship" relationship="rootViewController" id="eA6-yE-o4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jf-cc-Rrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="81"/>
        </scene>
        <!--Examples-->
        <scene sceneID="sfh-SU-wj5">
            <objects>
                <tableViewController id="Jd2-Cm-lUq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7j0-Sl-iRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="FyK-dy-GF4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="TkR-Wa-D2H" style="IBUITableViewCellStyleDefault" id="gOU-ZW-7m9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOU-ZW-7m9" id="Co6-yi-1Uw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Form validation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TkR-Wa-D2H">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="haU-Yg-594" kind="show" id="D1r-Kb-Jfi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ay9-7l-Qvj" style="IBUITableViewCellStyleDefault" id="m2B-3F-JHr">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2B-3F-JHr" id="5zO-gI-5HW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ay9-7l-Qvj">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EV2-Y4-Ejs" kind="show" id="Ndk-N8-2ZH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jd2-Cm-lUq" id="X65-Db-LeK"/>
                            <outlet property="delegate" destination="Jd2-Cm-lUq" id="bTB-fg-cGx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="lTJ-EH-Bl1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efe-sI-kNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="81"/>
        </scene>
    </scenes>
</document>
